PORT=3000
MODE=production
DATABASE=mongodb+srv://cjstrong:DsFmuTEtXmRCxi6F@splist.0wg22.mongodb.net/splist?retryWrites=true&w=majority

JWT_KEY=b54d93138bd0c4f10dd10a010c0a2da9
JWT_EXPIRES_IN=90d

SPOTIFY_ID=1fe692ffd1ef4a64a20464ed931a9413
SPOTIFY_KEY=033a898ec6a64e75a65d1ce9801c60fd
REDIRECT_URL=127.0.0.1:3000/api/auth/spotify/login
CALLBACK_URL=127.0.0.1:3000/api/auth/spotify/callback